<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Folder</title>
    <link rel="icon" href="https://www.iconarchive.com/download/i62703/ampeross/ampola/documents.256.png">
    <style>
        body {
            background-color: dimgray;
            padding: 100px;
        }
        .folder {
            width: 450px;
            height: 500px;
        }
        .back {
            width: 350px;
            height: 500px;
            border:1px solid rgb(20, 20, 73);
            background-image: linear-gradient(133deg, rgb(67, 67, 213), rgb(22, 22, 134));
            box-shadow: 7px 7px 10px 3px #222222e3;
        }
        .file {
            width: 350px;
            height: 470px;
            border: 1px solid white;
            background-image: linear-gradient(133deg, white, rgb(61, 61, 61));
            background-size: 10px 10px;
            margin-left: 30px;
            margin-top: 15px;
            box-shadow: 7px 7px 10px 3px #222222e3;
        }
        .front {
            width: 320px;
            height: 500px;
            border:1px solid rgb(20, 20, 73);
            background-image: linear-gradient(133deg, rgb(67, 67, 213), rgb(22, 22, 134));
            margin-left: -32px;
            margin-top: -17px;
            border-radius: 0 70px 0 0;
            box-shadow: 7px 7px 10px 3px #222222e3;
        }
        .file:hover {
            margin-left: 60px;
        }
        .front:hover {
            margin-left: -62px;
        }
    </style>
</head>
<body>
    <div class="folder">
    <div class="back">
        <div class="file">
            <div class="front">
                <div style="width: 30px;height: 500px; border-right: 2px solid black;"></div>
                <table border="3" style="border: 3px solid black;
                            width: 150px;
                            height: 80px;
                            margin-top: -400px;
                            margin-left: 90px;">
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table><br>
                <img style="width: 150px;margin-top: 40px;margin-left: 90px; opacity: 0.3;" src="2087298_stock-photo-abacus.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
</body>
</html>